# note

./: note.sln
note/: GlobalSuppressions.cs  Program.cs  RedisConfig.cs  appsettings.json  note.csproj
note/Applicontion/Note/Queries/: NoteListQuery.cs  NoteListQueryHandler.cs  NoteListQueryResponse.cs
note/Applicontion/Zero/: ZeroListQuery.cs  ZeroListQueryHandler.cs  ZeroListQueryResponse.cs
note/ClientApp/: package-lock.json  package.json
note/ClientApp/src/components/: HelloWorld.vue
note/Controllers/: HomeController.cs  NoteController.cs  ZeroController.cs
note/Controlls/: NoteControll.cs
note/Dtos/: NoteDto.cs
note/Entities/: Note.cs  NoteDBContext.cs
note/Entities/note/: Note.cs  NoteDbContext.cs
note/Entities/zero/: Zero.cs  ZeroDBContext.cs
note/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
note/Pages/Shared/: _Layout.cshtml
note/Properties/: launchSettings.json
noteTest/: GlobalSuppressions.cs  TestBase.cs  UnitTest1.cs  noteTest.csproj
